<head>
<title>Night City Digital</title>
<link rel="icon" href="CityIcon.png" type="image/icon type">
</head>
<link href="NCStyling.css" rel="stylesheet" />
<style>
   
body{
    overflow:hidden;
    background-color:black;
    cursor: url('cursor.png'), auto;
}

</style>
<body>
    <div id="terminal"></div>
    <div class="scanlines"></div>
    <div id="innershadow"></div>
    <div id="navigationbar"></div>
    <div id="logo">Night City Digital</div>
    <div id="logo2"></div>
    <div id="navbar">
        <a href="#navigation"><div class="navelement">Navigation
        </div></a>
        <a href="#entertainment"><div class="navelement">Entertainment
        </div></a>
        <a href="#classified"><div class="navelement">Classifieds
        </div></a>
        <a href="#alerts"><div class="navelement">Alerts
        </div></a>
    </div>
    <div id="contentcontainer">








    </div>
<script>

</script>
</body>